# wolverine-template

./: .gitignore  CLAUDE.md  Dockerfile  README.md  Wolverine.md  docker-compose.yml
frontend/: Angular.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.ts
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Auth/: SupabaseClaimsTransformation.cs
src/Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Api/Domain/: BaseEntity.cs
src/Api/Domain/Entities/: Item.cs  User.cs
src/Api/Domain/Events/: ItemCreated.cs  UserCreated.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Features/Health/: HealthEndpoint.cs
src/Api/Features/Items/: CreateItemEndpoint.cs  GetItemEndpoint.cs  ItemCreatedHandler.cs  ListItemsEndpoint.cs
src/Api/Middleware/: AutoUserSyncMiddleware.cs
src/Api/Services/: IEmailService.cs  NullEmailService.cs  SupabaseJwksService.cs
tests/Api.Tests/: Api.Tests.csproj  ItemEndpointTests.cs
